#!/usr/bin/env python3
"""
NOVA Telegram Interface v4.1.
"""
import asyncio
import json
import os
import re
import sys
import signal
import subprocess
from datetime import datetime, timezone
from pathlib import Path

from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    filters,
    ContextTypes,
)
from telegram.constants import ParseMode

# Config
BOT_TOKEN = os.environ.get("NOVA_BOT_TOKEN", "")
TELEGRAM_API_ID = os.environ.get("NOVA_API_ID", "")
TELEGRAM_API_HASH = os.environ.get("NOVA_API_HASH", "")

PROJECT_DIR = Path("/home/ubuntu/NOVA")
LOG_FILE = Path("/var/log/nova-dev-agent.log")
AGENT_SERVICE = "nova-dev-agent.service"
STATE_FILE = PROJECT_DIR / ".agent-state.json"
OPENCODE_BIN = "/home/ubuntu/.opencode/bin/opencode"
CHATS_FILE = PROJECT_DIR / ".bot-chats.json"
NOTIF_FILE = PROJECT_DIR / ".notif-prefs.json"
SCRIPTS_DIR = PROJECT_DIR / "scripts" / "agent"
MAX_OUTPUT_LENGTH = 3800

SELF_PATH = Path("/home/ubuntu/NOVA/nova-bot.py")
BOT_LOG = Path("/var/log/nova-bot.log")
BOT_PID = os.getpid()
BOT_VERSION = "4.0"

running_execs: dict[int, asyncio.subprocess.Process] = {}
pending_confirm: dict[int, tuple[str, str, dict]] = {}  # chat_id -> (action, prompt, context)

# Notification types
NOTIF_TYPES = [
    "cycle_start", "cycle_done", "ci_result", "ci_fail",
    "error", "maintenance", "analysis", "system",
]

NOTIF_LABELS = {
    "cycle_start": "بدء دورة العمل",
    "cycle_done": "اكتمال دورة العمل",
    "ci_result": "نتيجة CI",
    "ci_fail": "فشل CI",
    "error": "خطأ",
    "maintenance": "صيانة",
    "analysis": "تحليل",
    "system": "النظام",
}

# Notification frequency levels
FREQ_LEVELS = ["normal", "important", "minimal", "off"]
FREQ_LABELS = {
    "normal": "عادي",
    "important": "المهم فقط",
    "minimal": "الأخطاء فقط",
    "off": "إيقاف",
}
# Which types are allowed per frequency level
FREQ_FILTER = {
    "normal": set(NOTIF_TYPES),
    "important": {"cycle_start", "cycle_done", "error", "ci_fail"},
    "minimal": {"error", "ci_fail"},
    "off": set(),
}

# Auth
def load_chats() -> list[int]:
    if CHATS_FILE.exists():
        try: return json.loads(CHATS_FILE.read_text())
        except Exception: return []
    return []

def save_chats(chats: list[int]):
    CHATS_FILE.write_text(json.dumps(chats, indent=2))

def load_notif_prefs() -> dict:
    if NOTIF_FILE.exists():
        try: return json.loads(NOTIF_FILE.read_text())
        except Exception: return {}
    return {}

def save_notif_prefs(prefs: dict):
    NOTIF_FILE.write_text(json.dumps(prefs, indent=2))

def get_chat_prefs(chat_id: int) -> dict:
    prefs = load_notif_prefs()
    defaults = {"freq": "normal"} | {t: True for t in NOTIF_TYPES}
    return defaults | prefs.get(str(chat_id), {})

def set_chat_pref(chat_id: int, notif_type: str, enabled: bool):
    prefs = load_notif_prefs()
    cid = str(chat_id)
    if cid not in prefs:
        prefs[cid] = {"freq": "normal"} | {t: True for t in NOTIF_TYPES}
    prefs[cid][notif_type] = enabled
    save_notif_prefs(prefs)

def set_chat_freq(chat_id: int, freq: str):
    """Set frequency level and toggle individual types accordingly."""
    if freq not in FREQ_LEVELS:
        return
    prefs = load_notif_prefs()
    cid = str(chat_id)
    entry = prefs.get(cid, {})
    entry["freq"] = freq
    allowed = FREQ_FILTER[freq]
    for t in NOTIF_TYPES:
        entry[t] = t in allowed
    prefs[cid] = entry
    save_notif_prefs(prefs)

def restricted(func):
    async def wrapper(self_or_update, context, *args, **kwargs):
        if isinstance(self_or_update, Update):
            update = self_or_update
        else:
            update = args[0] if args else None
        if not update or not update.effective_user:
            return
        user_id = update.effective_user.id
        allowed = load_chats()
        # Determine if it's a message or callback
        if update.callback_query:
            text = update.callback_query.data or ""
        else:
            text = update.message.text.split()[0] if update.message and update.message.text else ""
        if text in ("/start", "/register", "/myid", "menu_main") or not allowed:
            return await func(self_or_update, context, *args, **kwargs)
        if user_id not in allowed:
            if update.callback_query:
                await update.callback_query.answer("غير مصرح", show_alert=True)
            else:
                await update.message.reply_text("غير مصرح لهذه المحادثة. استخدم /register للتسجيل.")
            return
        return await func(self_or_update, context, *args, **kwargs)
    return wrapper

# Helpers
async def run_cmd(cmd: str, timeout: int = 30, cwd: str | None = None) -> tuple[int, str, str]:
    proc = await asyncio.create_subprocess_shell(
        cmd, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE,
        cwd=cwd or str(PROJECT_DIR),
    )
    try:
        stdout, stderr = await asyncio.wait_for(proc.communicate(), timeout=timeout)
        return proc.returncode or 0, stdout.decode(errors="replace"), stderr.decode(errors="replace")
    except asyncio.TimeoutError:
        proc.kill(); await proc.wait()
        return -1, "", f"انتهت مهلة التنفيذ ({timeout}s)"

def trim_output(text: str, max_len: int = MAX_OUTPUT_LENGTH) -> str:
    if len(text) <= max_len: return text
    return text[:max_len] + f"\n\n... (تم اختصار المخرجات؛ الطول الكامل {len(text)} حرف)"

def format_status(status: str) -> str:
    labels = {
        "active": "يعمل",
        "inactive": "متوقف",
        "failed": "فشل",
        "activating": "قيد التشغيل",
        "deactivating": "قيد الإيقاف",
    }
    return f"{labels.get(status, 'غير معروف')} ({status})"

def shlex_quote(s: str) -> str:
    return "'" + s.replace("'", "'\\''") + "'"

async def broadcast_message(text: str, notif_type: str = "system"):
    """Send to all chats that have this notification type enabled."""
    chats = load_chats()
    if not chats: return
    from telegram import Bot
    bot = Bot(token=BOT_TOKEN)
    for chat_id in chats:
        prefs = get_chat_prefs(chat_id)
        if not prefs.get(notif_type, True):
            continue
        try:
            await bot.send_message(chat_id=chat_id, text=text, parse_mode=ParseMode.MARKDOWN)
        except Exception:
            pass

# Inline menu system
def main_menu_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f5a5 النظام", callback_data="menu_system"),
         InlineKeyboardButton("\U0001f916 المتحكم", callback_data="menu_agent")],
        [InlineKeyboardButton("\U0001f4cb الخطة", callback_data="menu_plan"),
         InlineKeyboardButton("\U0001f50d الفحص", callback_data="menu_research")],
        [InlineKeyboardButton("\U0001f4ca التقارير", callback_data="menu_reports"),
         InlineKeyboardButton("\u2699 الإعدادات", callback_data="menu_settings")],
    ])

def system_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f5a5 حالة السيرفر", callback_data="server"),
         InlineKeyboardButton("\U0001f4ca حالة سريعة", callback_data="status")],
        [InlineKeyboardButton("\U0001f4dd آخر السجل", callback_data="log_30"),
         InlineKeyboardButton("\U0001f9f9 صيانة", callback_data="clean")],
        [InlineKeyboardButton("\U0001f4be المساحة", callback_data="disk_info"),
         InlineKeyboardButton("\u2699 العمليات", callback_data="proc_info")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_main")],
    ])

def server_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f504 تحديث الحالة", callback_data="server"),
         InlineKeyboardButton("\U0001f4ca حالة سريعة", callback_data="status")],
        [InlineKeyboardButton("\U0001f4dd آخر السجل", callback_data="log_30")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_system")],
    ])

def agent_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\u25b6 تشغيل", callback_data="agent_start"),
         InlineKeyboardButton("\u23f9 إيقاف", callback_data="agent_stop"),
         InlineKeyboardButton("\U0001f504 إعادة تشغيل", callback_data="agent_restart")],
        [InlineKeyboardButton("\u2705 حالة CI", callback_data="quality"),
         InlineKeyboardButton("\U0001f50d تحليل", callback_data="analyze")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_main")],
    ])

def plan_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f4cb عرض الخطة", callback_data="plan"),
         InlineKeyboardButton("\u2705 إنهاء المهمة", callback_data="plan_done")],
        [InlineKeyboardButton("\U0001f680 بدء أول مهمة", callback_data="plan_start_first"),
         InlineKeyboardButton("\u2139 المهمة النشطة", callback_data="plan_info_active")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_main")],
    ])

def research_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f50d تحليل المشروع", callback_data="analyze"),
         InlineKeyboardButton("\U0001f4cb تدقيق CI", callback_data="audit")],
        [InlineKeyboardButton("\U0001f4e6 التبعيات", callback_data="deps"),
         InlineKeyboardButton("\U0001f4ca التغطية", callback_data="coverage")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_main")],
    ])

def reports_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("\U0001f4ca تقرير عام", callback_data="report"),
         InlineKeyboardButton("\U0001f4cb سجل CI", callback_data="ci_history")],
        [InlineKeyboardButton("\U0001f4c8 المؤشرات", callback_data="metrics"),
         InlineKeyboardButton("\U0001f4ca التغطية", callback_data="coverage")],
        [InlineKeyboardButton("\U0001f519 رجوع", callback_data="menu_main")],
    ])

def settings_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("إعدادات التنبيهات", callback_data="notif_menu")],
        [InlineKeyboardButton("حالة سريعة", callback_data="status")],
        [InlineKeyboardButton("رجوع", callback_data="menu_main")],
    ])

def notif_menu_keyboard(chat_id: int):
    prefs = get_chat_prefs(chat_id)
    current_freq = prefs.get("freq", "normal")
    buttons = []

    # Frequency level row
    freq_row = []
    for f in FREQ_LEVELS:
        marker = "[x]" if f == current_freq else "[ ]"
        label = FREQ_LABELS.get(f, f)
        freq_row.append(InlineKeyboardButton(f"{marker} {label}", callback_data=f"notif_freq_{f}"))
    buttons.append(freq_row)

    # Individual toggles
    for nt in NOTIF_TYPES:
        status = "ON" if prefs.get(nt, True) else "OFF"
        label = NOTIF_LABELS.get(nt, nt)
        buttons.append([InlineKeyboardButton(f"{status} {label}", callback_data=f"notif_toggle_{nt}")])
    buttons.append([InlineKeyboardButton("تفعيل الكل", callback_data="notif_all_on"),
                    InlineKeyboardButton("إيقاف الكل", callback_data="notif_all_off")])
    buttons.append([InlineKeyboardButton("رجوع", callback_data="menu_settings")])
    return InlineKeyboardMarkup(buttons)

# Persistent reply keyboard
def main_reply_keyboard():
    return ReplyKeyboardMarkup([
        ["النظام", "المتحكم"],
        ["الخطة", "الفحص"],
        ["التقارير", "الإعدادات"],
        ["التنبيهات", "السجلات"],
        ["المساحة", "العمليات"],
    ], resize_keyboard=True, is_persistent=True)

# Map keyboard button texts to callback data actions
REPLY_ACTIONS = {
    "النظام": "menu_system",
    "المتحكم": "menu_agent",
    "الخطة": "menu_plan",
    "الفحص": "menu_research",
    "التقارير": "menu_reports",
    "الإعدادات": "menu_settings",
    "التنبيهات": "notif_menu",
}

REPLY_DIRECT = {
    "السجلات": ("آخر 30 سطرا من السجل:", "log_30"),
    "المساحة": ("جلب معلومات المساحة...", "disk_info"),
    "العمليات": ("جلب قائمة العمليات...", "proc_info"),
}

async def send_menu(update: Update, text: str = "**لوحة تحكم NOVA**"):
    inline_kb = main_menu_keyboard()
    if update.callback_query:
        await update.callback_query.edit_message_text(text, reply_markup=inline_kb, parse_mode=ParseMode.MARKDOWN)
    else:
        await update.message.reply_text(text, reply_markup=inline_kb, parse_mode=ParseMode.MARKDOWN)
    # Ensure reply keyboard is always visible
    try:
        await update.effective_chat.send_action(action="typing")
    except:
        pass

# Callback handler
@restricted
async def callback_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    chat_id = update.effective_chat.id
    await query.answer()

    # Menu navigation
    if data == "menu_main":
        return await send_menu(update)
    elif data == "menu_system":
        return await query.edit_message_text("**النظام** - اختر إجراء:", reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "menu_agent":
        return await query.edit_message_text("**المتحكم** - أوامر التشغيل:", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "menu_plan":
        return await query.edit_message_text("**الخطة** - إدارة Plan.md:", reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "menu_research":
        return await query.edit_message_text("**الفحص والتحليل**:", reply_markup=research_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "menu_reports":
        return await query.edit_message_text("**التقارير**:", reply_markup=reports_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "menu_settings":
        return await query.edit_message_text("**الإعدادات**:", reply_markup=settings_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "notif_menu":
        return await query.edit_message_text("**إعدادات التنبيهات** - اختر المستوى ونوع التنبيه:", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)
    elif data.startswith("notif_toggle_"):
        nt = data.replace("notif_toggle_", "")
        if nt in NOTIF_TYPES:
            prefs = get_chat_prefs(chat_id)
            new_val = not prefs.get(nt, True)
            set_chat_pref(chat_id, nt, new_val)
            state = "تفعيل" if new_val else "إيقاف"
            return await query.edit_message_text(f"تم {state} التنبيه: {NOTIF_LABELS.get(nt, nt)}", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)
    elif data == "notif_all_on":
        for nt in NOTIF_TYPES:
            set_chat_pref(chat_id, nt, True)
        return await query.edit_message_text("تم تفعيل كل التنبيهات", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)
    elif data == "notif_all_off":
        for nt in NOTIF_TYPES:
            set_chat_pref(chat_id, nt, False)
        return await query.edit_message_text("تم إيقاف كل التنبيهات", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)
    elif data.startswith("notif_freq_"):
        freq = data.replace("notif_freq_", "")
        set_chat_freq(chat_id, freq)
        label = FREQ_LABELS.get(freq, freq)
        return await query.edit_message_text(f"تم ضبط مستوى التنبيهات: {label}", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)

    # Controller control
    if data == "agent_start":
        r = await run_cmd(f"sudo systemctl start {AGENT_SERVICE}")
        return await query.edit_message_text(f"تم تشغيل المتحكم:\n`{(r[1]+r[2]).strip() or 'OK'}`", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "agent_stop":
        # Inline confirmation
        return await query.edit_message_text(
            "تأكيد إيقاف المتحكم مطلوب.\n\n"
            "سيؤدي هذا إلى إيقاف دورة الصيانة المستمرة حتى يتم تشغيلها من جديد.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("تأكيد الإيقاف", callback_data="agent_stop_confirm"),
                 InlineKeyboardButton("إلغاء", callback_data="menu_agent")],
            ]),
            parse_mode=ParseMode.MARKDOWN,
        )
    elif data == "agent_stop_confirm":
        r = await run_cmd(f"sudo systemctl stop {AGENT_SERVICE}")
        return await query.edit_message_text(f"تم إيقاف المتحكم:\n`{(r[1]+r[2]).strip() or 'OK'}`", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif data == "agent_restart":
        return await query.edit_message_text(
            "تأكيد إعادة تشغيل المتحكم",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("تأكيد إعادة التشغيل", callback_data="agent_restart_confirm"),
                 InlineKeyboardButton("إلغاء", callback_data="menu_agent")],
            ]),
            parse_mode=ParseMode.MARKDOWN,
        )
    elif data == "agent_restart_confirm":
        r = await run_cmd(f"sudo systemctl restart {AGENT_SERVICE}")
        return await query.edit_message_text(f"تمت إعادة تشغيل المتحكم:\n`{(r[1]+r[2]).strip() or 'OK'}`", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)

    # Quality / analyze
    elif data == "quality":
        await query.edit_message_text("Checking GitHub Actions status. Local build/test/lint is disabled on this server.", parse_mode=ParseMode.MARKDOWN)
        code, out, err = await run_cmd(
            "gh run list --repo Alaa91H/NOVADownloadManager --branch Dev --limit 10 "
            "--json databaseId,status,conclusion,displayTitle,createdAt,headBranch "
            "--jq '.[] | \"\\(.createdAt[:19]) | \\(.status) | \\(.conclusion // \"-\") | #\\(.databaseId) | \\(.displayTitle[:70])\"'",
            timeout=30,
        )
        output = out.strip()[:3500] or err.strip()[:1000] or "No CI runs found."
        text = (
            "**CI-backed quality status**\n"
            "Server mode: orchestrator-only. No local pnpm/npm/npx/vitest/tsc/eslint/build commands are run here.\n\n"
            f"```\n{output}\n```"
        )
        await query.edit_message_text(text, reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "analyze":
        script = SCRIPTS_DIR / "analyze.sh"
        if not script.exists():
            return await query.edit_message_text("ملف analyze.sh غير موجود.", reply_markup=research_keyboard())
        await query.edit_message_text("جار تشغيل تحليل المشروع...", parse_mode=ParseMode.MARKDOWN)
        code, out, err = await run_cmd(f"bash {script}", timeout=120)
        output = out.strip()[:3500] or "لا توجد مخرجات للتحليل"
        await query.edit_message_text(f"**تحليل الكود**\n```\n{output}\n```", reply_markup=research_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "audit":
        await query.edit_message_text("Checking CI audit/build runs. Local dependency audit is disabled on this server.", parse_mode=ParseMode.MARKDOWN)
        audit = await run_cmd(
            "gh run list --repo Alaa91H/NOVADownloadManager --branch Dev --limit 10 "
            "--json databaseId,status,conclusion,displayTitle,createdAt "
            "--jq '.[] | select((.displayTitle|ascii_downcase|test(\"audit|quality|build|release\"))) | "
            "\"\\(.createdAt[:19]) | \\(.status) | \\(.conclusion // \"-\") | #\\(.databaseId) | \\(.displayTitle[:70])\"'",
            timeout=30,
        )
        outdated = await run_cmd("gh run list --repo Alaa91H/NOVADownloadManager --branch Dev --limit 5", timeout=30)
        text = (
            "**CI audit/build status**\n"
            "Local pnpm audit/outdated is disabled on this server.\n"
            f"```\n{audit[1].strip()[:1800] or audit[2].strip()[:800] or 'No matching CI runs found.'}\n```\n"
            f"**Recent runs**\n```\n{outdated[1].strip()[:1500] or outdated[2].strip()[:800] or 'No CI runs found.'}\n```"
        )
        await query.edit_message_text(text, reply_markup=research_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "deps":
        await query.edit_message_text("Checking dependency-related CI status. Local pnpm commands are disabled.", parse_mode=ParseMode.MARKDOWN)
        outdated = await run_cmd(
            "gh run list --repo Alaa91H/NOVADownloadManager --branch Dev --limit 10 "
            "--json databaseId,status,conclusion,displayTitle,createdAt "
            "--jq '.[] | select((.displayTitle|ascii_downcase|test(\"depend|audit|quality|build\"))) | "
            "\"\\(.createdAt[:19]) | \\(.status) | \\(.conclusion // \"-\") | #\\(.databaseId) | \\(.displayTitle[:70])\"'",
            timeout=30,
        )
        audit = await run_cmd("gh run list --repo Alaa91H/NOVADownloadManager --branch Dev --limit 5", timeout=30)
        text = (
            "**Dependency CI status**\n"
            "Local dependency checks are delegated to GitHub Actions.\n"
            f"```\n{outdated[1].strip()[:1800] or outdated[2].strip()[:800] or 'No dependency CI runs found.'}\n```\n"
            f"**Recent runs**\n```\n{audit[1].strip()[:1500] or audit[2].strip()[:800] or 'No CI runs found.'}\n```"
        )
        await query.edit_message_text(text, reply_markup=research_keyboard(), parse_mode=ParseMode.MARKDOWN)

    # Status / log / server
    elif data == "server":
        await query.edit_message_text("جار جمع حالة السيرفر...")
        text = await build_server_status()
        await query.edit_message_text(text, reply_markup=server_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "status":
        cpu = await run_cmd(r"top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4}'")
        mem = await run_cmd("free -m | awk 'NR==2{printf \"%s/%sMB (%.1f%%)\",$3,$2,$3*100/$2}'")
        disk = await run_cmd("df -h / | awk 'NR==2{print $3\"/\"$2\" (\"$5\")\"}'")
        svc = await run_cmd(f"systemctl is-active {AGENT_SERVICE}")
        bot_svc = await run_cmd("systemctl is-active nova-bot.service")
        branch = await run_cmd("git rev-parse --abbrev-ref HEAD")
        last_cycle = "N/A"
        if STATE_FILE.exists():
            try:
                s = json.loads(STATE_FILE.read_text())
                last_cycle = f"#{s.get('last_cycle','N/A')} ({s.get('duration_sec','?')}s)"
            except: pass
        text = (
            f"**حالة السيرفر**\n"
            f"- CPU: `{cpu[1].strip() or 'N/A'}%`\n"
            f"- RAM: `{mem[1].strip() or 'N/A'}`\n"
            f"- Disk: `{disk[1].strip() or 'N/A'}`\n\n"
            f"**الخدمات**\n"
            f"- Controller: {format_status(svc[1].strip())}\n"
            f"- Telegram: {format_status(bot_svc[1].strip())}\n"
            f"- آخر دورة: `{last_cycle}`\n\n"
            f"**Git**\n"
            f"- Branch: `{branch[1].strip()}`"
        )
        await query.edit_message_text(text, reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "log_30":
        if not LOG_FILE.exists():
            return await query.edit_message_text("ملف السجل غير موجود.", reply_markup=system_keyboard())
        r = await run_cmd(f"tail -30 {LOG_FILE}")
        output = trim_output(r[1] or "لا توجد مخرجات")
        await query.edit_message_text(f"**آخر 30 سطرا من السجل:**\n```\n{output}\n```", reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "disk_info":
        r1 = await run_cmd("df -h | grep -v tmpfs | grep -v loop")
        r2 = await run_cmd("du -sh /home/ubuntu/NOVA/node_modules 2>/dev/null || echo 'N/A'")
        r3 = await run_cmd("du -sh /home/ubuntu/NOVA/src-tauri/target 2>/dev/null || echo 'N/A'")
        text = f"**المساحة**\n```\n{r1[1].strip()[:2000]}\n```\n**node_modules:** `{r2[1].strip()}`\n**target:** `{r3[1].strip()}`"
        return await query.edit_message_text(text, reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "proc_info":
        r = await run_cmd("ps aux --sort=-%cpu | head -12")
        text = trim_output(r[1].strip()[:3500] or "N/A", 3500)
        return await query.edit_message_text(f"**العمليات حسب CPU**\n```\n{text}\n```", reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "clean":
        script = SCRIPTS_DIR / "maintenance.sh"
        if not script.exists():
            return await query.edit_message_text("ملف maintenance.sh غير موجود.", reply_markup=system_keyboard())
        await query.edit_message_text("جار تشغيل الصيانة...", parse_mode=ParseMode.MARKDOWN)
        code, out, err = await run_cmd(f"bash {script}", timeout=120)
        output = out.strip()[:3500] or "تمت الصيانة"
        await query.edit_message_text(f"**اكتملت الصيانة**\n```\n{output}\n```", reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)

    # Plan
    elif data == "plan":
        plan_file = PROJECT_DIR / "Plan.md"
        if not plan_file.exists():
            return await query.edit_message_text("ملف Plan.md غير موجود.", reply_markup=plan_keyboard())
        content = plan_file.read_text()
        lines = content.split("\n")
        active_section, planned_section = [], []
        cur = None
        for line in lines:
            if "## Active Task" in line: cur = "active"; continue
            elif "## Planned Tasks" in line: cur = "planned"; continue
            elif line.startswith("## ") and cur: cur = None; continue
            if cur == "active": active_section.append(line)
            elif cur == "planned": planned_section.append(line)
        active_text = "\n".join(active_section).strip()[:1500] or "لا توجد مهمة نشطة"
        planned_text = "\n".join(planned_section).strip()[:1500] or "لا توجد مهام مخططة"
        text = f"**ملخص الخطة**\n\n**النشط:**\n```\n{active_text}\n```\n\n**المخطط:**\n```\n{planned_text}\n```"
        await query.edit_message_text(text, reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "plan_done":
        content = _plan_read()
        if not content:
            return await query.edit_message_text("ملف Plan.md غير موجود.", reply_markup=plan_keyboard())
        match = re.search(r"### (.+?)\n.*?Status:\s*`\[/\] IN_PROGRESS`", content, re.DOTALL)
        if not match:
            return await query.edit_message_text("لا توجد مهمة نشطة حاليا.", reply_markup=plan_keyboard())
        title = match.group(1).strip()
        today = datetime.now(timezone.utc).strftime("%Y-%m-%d")
        content = re.sub(r"(Status:\s*`)\[/\] IN_PROGRESS(`)", r"\1[x] COMPLETED\2", content, count=1)
        content = re.sub(r"(- Completed: )pending", rf"\1{today}", content, count=1)
        _plan_write(content)
        await query.edit_message_text(f"تم إنهاء المهمة: **{title}**", reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "plan_start_first":
        content = _plan_read()
        if not content:
            return await query.edit_message_text("ملف Plan.md غير موجود.", reply_markup=plan_keyboard())
        found = _plan_find_first_planned(content)
        if not found:
            return await query.edit_message_text("لا توجد مهمة مخططة.", reply_markup=plan_keyboard())
        start, end, block = found
        if "[ ] PLANNED" not in block:
            return await query.edit_message_text("المهمة المختارة ليست بحالة PLANNED.", reply_markup=plan_keyboard())
        new_block = block.replace("- Status: `[ ] PLANNED`", "- Status: `[/] IN_PROGRESS`")
        new_block = new_block.replace("- Started: pending", f"- Started: {datetime.now(timezone.utc).strftime('%Y-%m-%d')}")
        lines = content.split("\n")
        lines = lines[:start] + new_block.split("\n") + lines[end:]
        _plan_write("\n".join(lines))
        title = block.split("\n")[0].strip()
        await query.edit_message_text(f"بدأت المهمة: **{title}**", reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "plan_info_active":
        content = _plan_read()
        if not content:
            return await query.edit_message_text("ملف Plan.md غير موجود.", reply_markup=plan_keyboard())
        match = re.search(r"### (.+?)\n.*?Status:\s*`\[/\] IN_PROGRESS`", content, re.DOTALL)
        if not match:
            return await query.edit_message_text("لا توجد مهمة نشطة حاليا.", reply_markup=plan_keyboard())
        # Find full block of active task
        lines = content.split("\n")
        task_start = None
        for i, line in enumerate(lines):
            if line.strip().startswith("### ") and "Status:" in content[i:].split("\n")[1] if i+1 < len(lines) else "":
                if task_start is None and f"Status:" in lines[i]:
                    # Check next few lines for IN_PROGRESS
                    for j in range(i, min(i+10, len(lines))):
                        if "IN_PROGRESS" in lines[j]:
                            task_start = i
                            break
                if task_start is None:
                    continue
        if task_start is None:
            return await query.edit_message_text("تعذر تحديد كتلة المهمة النشطة.", reply_markup=plan_keyboard())
        # Find end of block
        task_starts = [i for i, line in enumerate(lines) if line.strip().startswith("### ") and not line.strip().startswith("####")]
        current_idx = task_starts.index(task_start)
        end = task_starts[current_idx + 1] if current_idx + 1 < len(task_starts) else len(lines)
        block = "\n".join(lines[task_start:end])
        await query.edit_message_text(f"**المهمة النشطة**\n```\n{block.strip()[:3000]}\n```", reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)

    # Reports
    elif data == "report":
        await query.edit_message_text("جار إعداد التقرير...", parse_mode=ParseMode.MARKDOWN)
        cpu = await run_cmd(r"top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4}'")
        mem = await run_cmd("free -m | awk 'NR==2{printf \"%s/%sMB (%.1f%%)\",$3,$2,$3*100/$2}'")
        disk = await run_cmd("df -h / | awk 'NR==2{print $3\"/\"$2\" (\"$5\")\"}'")
        agent_svc = await run_cmd("systemctl is-active nova-dev-agent.service")
        branch = await run_cmd("git rev-parse --abbrev-ref HEAD")
        commits = await run_cmd("git log --oneline -3")
        last_cycle = "N/A"
        if STATE_FILE.exists():
            try:
                s = json.loads(STATE_FILE.read_text())
                last_cycle = f"#{s.get('last_cycle','N/A')} ({s.get('duration_sec','?')}s)"
            except: pass
        task = "N/A"
        plan_file = PROJECT_DIR / "Plan.md"
        if plan_file.exists():
            m = re.search(r"### (.+?)\n.*?Status:.*?IN_PROGRESS", plan_file.read_text(), re.DOTALL)
            if m: task = m.group(1).strip()
        text = (
            f"**تقرير NOVA**\n\n"
            f"**النظام**\n- CPU: `{cpu[1].strip() or '?'}%`\n- RAM: `{mem[1].strip() or '?'}`\n- Disk: `{disk[1].strip() or '?'}`\n\n"
            f"**الخدمات**\n- Controller: {format_status(agent_svc[1].strip())}\n- آخر دورة: `{last_cycle}`\n\n"
            f"**المهمة النشطة**\n`{task}`\n\n"
            f"**Git**\n- Branch: `{branch[1].strip()}`\n- Recent:\n```\n{commits[1].strip()[:300]}\n```"
        )
        await query.edit_message_text(text, reply_markup=reports_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "ci_history":
        await query.edit_message_text("جار جلب سجل CI...", parse_mode=ParseMode.MARKDOWN)
        code, out, err = await run_cmd(
            "gh run list --repo Alaa91H/NOVADownloadManager --limit 10 --json databaseId,conclusion,status,displayTitle,createdAt,headBranch --jq '.[] | \"\\(.createdAt[:19]) | \\(.status) | \\(.conclusion) | \\(.headBranch) | \\(.displayTitle[:50])\"'",
            timeout=15,
        )
        output = out.strip()[:3500] or "لا توجد مخرجات"
        await query.edit_message_text(f"**سجل CI - آخر 10**\n```\n{output}\n```", reply_markup=reports_keyboard(), parse_mode=ParseMode.MARKDOWN)

    elif data == "metrics":
        metrics_file = PROJECT_DIR / ".metrics.json"
        if not metrics_file.exists():
            return await query.edit_message_text("ملف metrics غير موجود.", reply_markup=reports_keyboard())
        try:
            data = json.loads(metrics_file.read_text())
            snaps = data.get("snapshots", [])
            if len(snaps) < 2:
                return await query.edit_message_text(f"نحتاج إلى لقطتين على الأقل. الموجود: {len(snaps)}", reply_markup=reports_keyboard())
            recent = snaps[-10:]
            lines = [f"**اتجاه المؤشرات - آخر {len(recent)} لقطات**\n"]
            lines.append(f"{'Time':<20} {'Cov%':<8} {'TS':<6} {'Tests':<8} {'Files':<6}")
            lines.append("-" * 50)
            for s in recent:
                t = s.get("timestamp", "?")[11:19]
                cov = s.get("coverage", "?")
                ts = s.get("ts_errors", "?")
                tests = f"{s.get('tests_pass',0)}/{s.get('test_count','?')}"
                files = s.get("file_count", "?")
                cov_s = f"{cov:.1f}" if isinstance(cov, float) else str(cov)
                lines.append(f"{t:<20} {cov_s:<8} {str(ts):<6} {tests:<8} {str(files):<6}")
            text = "```\n" + "\n".join(lines) + "\n```"
            await query.edit_message_text(text, reply_markup=reports_keyboard(), parse_mode=ParseMode.MARKDOWN)
        except Exception as e:
            await query.edit_message_text(f"خطأ: {e}", reply_markup=reports_keyboard())

    elif data == "coverage":
        metrics_file = PROJECT_DIR / ".metrics.json"
        if not metrics_file.exists():
            return await query.edit_message_text("ملف metrics غير موجود.", reply_markup=reports_keyboard())
        try:
            data = json.loads(metrics_file.read_text())
            snaps = data.get("snapshots", [])
            if not snaps:
                return await query.edit_message_text("لا توجد لقطات مؤشرات.", reply_markup=reports_keyboard())
            last = snaps[-1]
            text = (
                f"**التغطية والمؤشرات**\n\n"
                f"- Coverage: `{last.get('coverage','N/A')}%`\n"
                f"- TS Errors: `{last.get('ts_errors','?')}`\n"
                f"- ESLint: `{last.get('eslint_count','?')}`\n"
                f"- Tests: `{last.get('test_count','?')}` ({last.get('tests_pass',0)} نجح/{last.get('tests_fail',0)} فشل)\n"
                f"- Files: `{last.get('file_count','?')}`\n"
                f"- Dependencies: `{last.get('dependency_count','?')}`\n"
                f"- Snapshots: `{len(snaps)}`\n"
            )
            if len(snaps) >= 2:
                first = snaps[0]
                cov_diff = (last.get("coverage") or 0) - (first.get("coverage") or 0)
                text += f"- Trend: `{first.get('coverage','N/A')}%` إلى `{last.get('coverage','N/A')}%` ({'+' if cov_diff>=0 else ''}{cov_diff:.1f}%)\n"
            await query.edit_message_text(text, reply_markup=reports_keyboard(), parse_mode=ParseMode.MARKDOWN)
        except Exception as e:
            await query.edit_message_text(f"خطأ: {e}", reply_markup=reports_keyboard())

# Plan helpers
PLAN_FILE = PROJECT_DIR / "Plan.md"

def _plan_read() -> str:
    return PLAN_FILE.read_text() if PLAN_FILE.exists() else ""

def _plan_write(content: str):
    PLAN_FILE.write_text(content)

def _plan_find_task(content: str, title_keyword: str) -> tuple[int, int, str] | None:
    lines = content.split("\n")
    task_starts = [i for i, line in enumerate(lines) if line.strip().startswith("### ") and not line.strip().startswith("####")]
    for idx, start in enumerate(task_starts):
        title = lines[start].strip()
        if title_keyword.lower() in title.lower():
            end = task_starts[idx + 1] if idx + 1 < len(task_starts) else len(lines)
            while end > start and not lines[end - 1].strip(): end -= 1
            block = "\n".join(lines[start:end])
            return start, end, block
    return None

def _plan_find_first_planned(content: str) -> tuple[int, int, str] | None:
    lines = content.split("\n")
    in_planned = False
    task_start = None
    for i, line in enumerate(lines):
        if "## Planned Tasks" in line:
            in_planned = True
            continue
        if in_planned and line.strip().startswith("### "):
            task_start = i
            break
    if task_start is None:
        return None
    task_starts = [i for i, line in enumerate(lines) if line.strip().startswith("### ")]
    current_idx = task_starts.index(task_start)
    end = task_starts[current_idx + 1] if current_idx + 1 < len(task_starts) else len(lines)
    while end > task_start and not lines[end - 1].strip(): end -= 1
    block = "\n".join(lines[task_start:end])
    return task_start, end, block

# Command handlers
@restricted
async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    text = (
        f"مرحبا {user.first_name}!\n"
        f"**NOVA Download Manager** لوحة تحكم الصيانة المستمرة.\n\n"
        f"استخدم /register لتسجيل هذه المحادثة.\n"
        f"استخدم /server لعرض حالة السيرفر والخدمات.\n"
        f"اكتب أي رسالة بدون / لإرسالها إلى متحكم المشروع.\n\n"
        f"الأزرار السريعة ظاهرة أسفل المحادثة."
    )
    await update.message.reply_text(text, reply_markup=main_reply_keyboard(), parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_register(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    chats = load_chats()
    if chat_id not in chats:
        chats.append(chat_id)
        save_chats(chats)
    await update.message.reply_text("تم التسجيل. الأزرار السريعة جاهزة:", reply_markup=main_reply_keyboard(), parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_unregister(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    chats = load_chats()
    if chat_id in chats:
        chats.remove(chat_id)
        save_chats(chats)
    await update.message.reply_text("تم إلغاء التسجيل.")

@restricted
async def cmd_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await send_menu(update)

@restricted
async def cmd_myid(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    await update.message.reply_text(
        f"**المعرّف**\nالاسم: `{user.first_name}`\nرقم المستخدم: `{user.id}`\nاسم المستخدم: @{user.username or 'غير متوفر'}",
        parse_mode=ParseMode.MARKDOWN,
    )

@restricted
async def cmd_notif(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Show notification settings."""
    chat_id = update.effective_chat.id
    await update.message.reply_text("**التنبيهات** - اختر الإعدادات:", reply_markup=notif_menu_keyboard(chat_id), parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_exec(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text("الاستخدام: /exec <command>")
        return
    command = " ".join(context.args)
    msg = await update.message.reply_text(f"جار التنفيذ:\n`{command}`", parse_mode=ParseMode.MARKDOWN)
    proc = await asyncio.create_subprocess_shell(command, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE, cwd=str(PROJECT_DIR))
    chat_id = update.effective_chat.id
    running_execs[chat_id] = proc
    try:
        stdout, stderr = await asyncio.wait_for(proc.communicate(), timeout=120)
        out = stdout.decode(errors="replace")
        err = stderr.decode(errors="replace")
        output = out + ("\nخطأ:\n" + err if err else "")
        output = trim_output(output.strip() or "تم التنفيذ بدون مخرجات")
        await msg.edit_text(f"**exit code:** {proc.returncode}\n```\n{output}\n```", parse_mode=ParseMode.MARKDOWN)
    except asyncio.TimeoutError:
        proc.kill(); await proc.wait()
        await msg.edit_text("انتهت مهلة التنفيذ (120s)")
    finally:
        running_execs.pop(chat_id, None)

@restricted
async def cmd_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    if chat_id in running_execs:
        running_execs[chat_id].kill()
        await update.message.reply_text("تم إلغاء التنفيذ.")
    else:
        await update.message.reply_text("لا يوجد تنفيذ نشط حاليا.")

@restricted
async def cmd_plan_add(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = " ".join(context.args) if context.args else ""
    if not text or "|" not in text:
        return await update.message.reply_text("الاستخدام: `/plan_add Title | Description | priority`", parse_mode=ParseMode.MARKDOWN)
    parts = [p.strip() for p in text.split("|")]
    title = parts[0]
    desc = parts[1] if len(parts) > 1 else "مهمة"
    priority = parts[2] if len(parts) > 2 else "medium"
    task_id = title.lower().replace(" ", "-")[:30]
    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")
    new_task = f"""
### {title}

- Status: `[ ] PLANNED`
- Priority: {priority}
- Type: task
- Source branch: `Dev`
- Work branch: `codex/{task_id}`
- Target branch: `Dev`
- Started: pending
- Completed: pending
- PR: pending
- Validation:
  - install: pending
  - lint: pending
  - typecheck: pending
  - test: pending
  - build: pending
  - audit: pending
- Objective:
  - {desc}
- Plan:
  1. {desc}
- Notes:
  - Added via Telegram interface on {today}
"""
    content = _plan_read()
    if not content:
        return await update.message.reply_text("ملف Plan.md غير موجود.")
    insert_before = "## Completed Tasks"
    replace_with = f"## Planned Tasks\n\n{new_task.strip()}\n\n## Completed Tasks"
    if insert_before in content:
        content = content.replace(insert_before, replace_with, 1)
    else:
        planned_marker = "## Planned Tasks"
        if planned_marker in content:
            content = content.replace(planned_marker, f"{planned_marker}\n\n{new_task.strip()}", 1)
        else:
            content += f"\n\n## Planned Tasks\n\n{new_task.strip()}\n"
    _plan_write(content)
    await update.message.reply_text(f"تمت إضافة المهمة: **{title}**", reply_markup=main_menu_keyboard(), parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_plan_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("الاستخدام: `/plan_start keyword`", parse_mode=ParseMode.MARKDOWN)
    keyword = " ".join(context.args)
    content = _plan_read()
    if not content:
        return await update.message.reply_text("ملف Plan.md غير موجود.")
    found = _plan_find_task(content, keyword)
    if not found:
        return await update.message.reply_text(f"لم أجد مهمة تطابق `{keyword}`", parse_mode=ParseMode.MARKDOWN)
    start, end, block = found
    if "[ ] PLANNED" not in block:
        return await update.message.reply_text("المهمة ليست بحالة PLANNED.")
    new_block = block.replace("- Status: `[ ] PLANNED`", "- Status: `[/] IN_PROGRESS`")
    new_block = new_block.replace("- Started: pending", f"- Started: {datetime.now(timezone.utc).strftime('%Y-%m-%d')}")
    lines = content.split("\n")
    lines = lines[:start] + new_block.split("\n") + lines[end:]
    _plan_write("\n".join(lines))
    await update.message.reply_text(f"بدأت المهمة:\n`{block.split(chr(10))[0].strip()}`", parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_plan_block(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = " ".join(context.args) if context.args else ""
    if not text:
        return await update.message.reply_text("الاستخدام: `/plan_block keyword | reason`", parse_mode=ParseMode.MARKDOWN)
    parts = [p.strip() for p in text.split("|", 1)]
    keyword = parts[0]
    reason = parts[1] if len(parts) > 1 else "blocked"
    content = _plan_read()
    if not content:
        return await update.message.reply_text("ملف Plan.md غير موجود.")
    found = _plan_find_task(content, keyword)
    if not found:
        return await update.message.reply_text(f"لم أجد مهمة تطابق `{keyword}`", parse_mode=ParseMode.MARKDOWN)
    start, end, block = found
    new_block = re.sub(r"Status:\s*`\[/?\]\s*\w+`", "- Status: `[!] BLOCKED`", block)
    if "Notes:" in new_block:
        new_block = new_block.replace("Notes:", f"Notes:\n  - Blocked: {reason}")
    else:
        new_block += f"\n- Notes:\n  - Blocked: {reason}"
    lines = content.split("\n")
    lines = lines[:start] + new_block.split("\n") + lines[end:]
    _plan_write("\n".join(lines))
    await update.message.reply_text(f"تم حظر المهمة: **{keyword.strip('#')}**\nالسبب: {reason}", parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_plan_delete(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("الاستخدام: /plan_delete <keyword>")
    keyword = " ".join(context.args)
    content = _plan_read()
    if not content:
        return await update.message.reply_text("ملف Plan.md غير موجود.")
    found = _plan_find_task(content, keyword)
    if not found:
        return await update.message.reply_text(f"لم أجد مهمة تطابق `{keyword}`", parse_mode=ParseMode.MARKDOWN)
    start, end, block = found
    lines = content.split("\n")
    new_lines = lines[:start] + lines[end:]
    _plan_write("\n".join(new_lines))
    await update.message.reply_text(f"تم حذف المهمة:\n`{block.split(chr(10))[0].strip()}`", parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_git(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("الاستخدام: /git <args>")
    command = "git " + " ".join(context.args)
    result = await run_cmd(command)
    output = result[1] + ("\nخطأ:\n" + result[2] if result[2] else "")
    output = trim_output(output.strip() or "لا توجد مخرجات")
    await update.message.reply_text(f"```\n{output}\n```", parse_mode=ParseMode.MARKDOWN)

@restricted
async def cmd_opencode(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("الاستخدام: /opencode <prompt>")
    prompt = " ".join(context.args)
    msg = await update.message.reply_text(f"جار إرسال الطلب إلى محرك الصيانة...\n\n`{prompt[:200]}{'...' if len(prompt)>200 else ''}`", parse_mode=ParseMode.MARKDOWN)
    cmd = f"cd {PROJECT_DIR} && PATH=\"/home/ubuntu/.opencode/bin:$PATH\" {OPENCODE_BIN} run --model \"opencode/big-pickle\" --auto {shlex_quote(prompt)}"
    try:
        code, out, err = await run_cmd(cmd, timeout=600)
        output = out.strip()[:3000] or "لا توجد مخرجات"
        await msg.edit_text(f"**نتيجة opencode** (exit: {code})\n```\n{output}\n```", parse_mode=ParseMode.MARKDOWN)
    except Exception as e:
        await msg.edit_text(f"خطأ: {e}")

# Server status
# Logs viewer
@restricted
async def cmd_logs(update: Update, context: ContextTypes.DEFAULT_TYPE):
    n = 30
    if context.args and context.args[0].isdigit():
        n = min(int(context.args[0]), 200)
    sources = {
        "controller": "/var/log/nova-dev-agent.log",
        "telegram": "/var/log/nova-bot.log",
        "watchdog": "/var/log/nova-watchdog.log",
        "maintenance": "/var/log/nova-maintenance.log",
    }
    source = "controller"
    if context.args and context.args[-1] in sources:
        source = context.args[-1]
        if context.args[0].isdigit() and len(context.args) > 1:
            n = min(int(context.args[0]), 200)
    log_path = sources[source]
    r = await run_cmd(f"tail -{n} {log_path} 2>/dev/null || echo 'File not found'")
    text = trim_output(r[1] or f"السجل {log_path} غير موجود", 3500)
    await update.message.reply_text(f"**سجل {source} - آخر {n}**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)

# Service manager
@restricted
async def cmd_svc(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Manage system services: /svc [name] [status|start|stop|restart]"""
    if not context.args:
        r = await run_cmd("systemctl list-units --type=service --state=running --no-pager | grep nova")
        text = r[1].strip()[:3500] or "لا توجد خدمات NOVA تعمل حاليا"
        return await update.message.reply_text(f"**خدمات NOVA**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)
    name = context.args[0]
    action = context.args[1] if len(context.args) > 1 else "status"
    if action not in ("status", "start", "stop", "restart", "enable", "disable"):
        return await update.message.reply_text(f"الإجراء غير مدعوم: {action}")
    if action == "status":
        r = await run_cmd(f"systemctl status {name} --no-pager -l 2>/dev/null | head -30")
    else:
        r = await run_cmd(f"sudo systemctl {action} {name} 2>&1")
    text = trim_output(r[1].strip()[:3500] or r[2].strip()[:500] or "لا توجد مخرجات", 3500)
    await update.message.reply_text(f"**{action} {name}**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)

# Disk usage
@restricted
async def cmd_disk(update: Update, context: ContextTypes.DEFAULT_TYPE):
    r1 = await run_cmd("df -h | grep -v tmpfs | grep -v loop")
    r2 = await run_cmd("du -sh /home/ubuntu/NOVA/node_modules 2>/dev/null || echo 'N/A'")
    r3 = await run_cmd("du -sh /home/ubuntu/NOVA/src-tauri/target 2>/dev/null || echo 'N/A'")
    text = f"**استخدام المساحة**\n```\n{r1[1].strip()[:2000]}\n```\n**node_modules:** `{r2[1].strip()}`\n**target:** `{r3[1].strip()}`"
    await update.message.reply_text(text, parse_mode=ParseMode.MARKDOWN)

# Process list
@restricted
async def cmd_proc(update: Update, context: ContextTypes.DEFAULT_TYPE):
    sort = context.args[0] if context.args and context.args[0] in ("cpu", "mem", "pid") else "cpu"
    r = await run_cmd(f"ps aux --sort=-%{sort} | head -15")
    text = trim_output(r[1].strip()[:3500] or "N/A", 3500)
    await update.message.reply_text(f"**العمليات حسب {sort}**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)

# Zero-downtime reload
@restricted
async def cmd_reload(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Pull latest code and hot-reload the Telegram interface."""
    msg = await update.message.reply_text("جار إعادة تحميل واجهة تلغرام...")
    # Start a detached process that waits then restarts the interface.
    script = r"""#!/usr/bin/env python3
import time, os, subprocess, sys, signal
time.sleep(1)
proj = "/home/ubuntu/NOVA"
# Pull latest
subprocess.run(["git", "-C", proj, "pull", "origin", "Dev"], capture_output=True)
# Copy scripts
for src, dst in [
    (proj + "/nova-dev-agent.sh", "/usr/local/bin/nova-dev-agent.sh"),
    (proj + "/scripts/agent/watchdog.sh", "/usr/local/bin/nova-watchdog.sh"),
    (proj + "/scripts/agent/maintenance.sh", "/usr/local/bin/nova-maintenance.sh"),
]:
    subprocess.run(["sudo", "cp", src, dst], capture_output=True)
# Signal old interface to stop gracefully
pid = %d
try:
    os.kill(pid, signal.SIGTERM)
except:
    pass
# Wait for old process to die
time.sleep(2)
# Start new interface
os.execv("/usr/bin/python3", ["python3", proj + "/nova-bot.py"])
""" % BOT_PID
    import tempfile
    updater = tempfile.NamedTemporaryFile(mode="w", suffix=".py", delete=False)
    updater.write(script)
    updater.close()
    subprocess.Popen([sys.executable, updater.name], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    await msg.edit_text("تم. ستعود واجهة تلغرام للعمل خلال لحظات.")

async def build_server_status() -> str:
    """Build comprehensive server status report."""
    # CPU
    cpu_user = await run_cmd(r"top -bn1 | grep 'Cpu(s)' | awk '{print $2}'")
    cpu_sys = await run_cmd(r"top -bn1 | grep 'Cpu(s)' | awk '{print $4}'")
    cpu_idle = await run_cmd(r"top -bn1 | grep 'Cpu(s)' | awk '{print $8}'")
    load = await run_cmd("cat /proc/loadavg | awk '{print \"1min=\"$1\" 5min=\"$2\" 15min=\"$3}'")
    procs = await run_cmd("cat /proc/loadavg | awk '{print $4}'")
    cpu_temp = await run_cmd("cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null | awk '{print $1/1000\"??C\"}' || echo 'N/A'")

    # Memory
    mem_total = await run_cmd("free -m | awk 'NR==2{print $2}'")
    mem_used = await run_cmd("free -m | awk 'NR==2{print $3}'")
    mem_avail = await run_cmd("free -m | awk 'NR==2{print $7}'")
    mem_pct = await run_cmd("free -m | awk 'NR==2{printf \"%.1f%%\", $3*100/$2}'")
    swap_total = await run_cmd("free -m | awk 'NR==3{print $2}'")
    swap_used = await run_cmd("free -m | awk 'NR==3{print $3}'")
    swap_pct = await run_cmd("free -m | awk 'NR==3{ if($2>0) printf \"%.1f%%\", $3*100/$2; else print \"0%\" }'")

    # Disk
    disk_total = await run_cmd("df -h / | awk 'NR==2{print $2}'")
    disk_used = await run_cmd("df -h / | awk 'NR==2{print $3}'")
    disk_avail = await run_cmd("df -h / | awk 'NR==2{print $4}'")
    disk_pct = await run_cmd("df -h / | awk 'NR==2{print $5}'")

    # Uptime
    uptime = await run_cmd("uptime -p | sed 's/up //'")
    uptime_since = await run_cmd("uptime -s | cut -d. -f1")

    # Network
    net_rx = await run_cmd("cat /proc/net/dev | grep eth0 | awk '{print $2}' || cat /proc/net/dev | grep ens | awk '{print $2}' | head -1")
    net_tx = await run_cmd("cat /proc/net/dev | grep eth0 | awk '{print $10}' || cat /proc/net/dev | grep ens | awk '{print $10}' | head -1")

    # All NOVA services
    services_data = {}
    for svc_name in ["nova-dev-agent", "nova-bot", "nova-maintenance.timer", "nova-watchdog.timer"]:
        r = await run_cmd(f"systemctl is-active {svc_name}")
        services_data[svc_name] = r[1].strip()

    # Top processes by CPU
    top_cpu = await run_cmd(r"ps aux --sort=-%cpu | head -6 | awk 'NR>1{printf \"%s %s %s%%\n\", $2, $11, $3}'")

    # Top processes by memory
    top_mem = await run_cmd(r"ps aux --sort=-%mem | head -6 | awk 'NR>1{printf \"%s %s %s%%\n\", $2, $11, $4}'")

    # Node version
    node_v = await run_cmd("node --version")
    pnpm_label = "disabled on server"

    # Git
    branch = await run_cmd("git rev-parse --abbrev-ref HEAD")
    last_commit = await run_cmd("git log --oneline -1")
    ahead = await run_cmd("git rev-list --count HEAD..origin/Dev 2>/dev/null || echo 0")
    behind = await run_cmd("git rev-list --count origin/Dev..HEAD 2>/dev/null || echo 0")

    # Last cycle
    last_cycle = "N/A"
    cycle_duration = ""
    if STATE_FILE.exists():
        try:
            s = json.loads(STATE_FILE.read_text())
            last_cycle = s.get("last_cycle", "N/A")
            dur = s.get("duration_sec", 0)
            cycle_duration = f" ({dur // 60}m {dur % 60}s)"
        except: pass

    # Helper to format bytes
    def format_bytes(b: str) -> str:
        try:
            n = int(b)
            if n > 1_000_000_000: return f"{n/1_000_000_000:.1f}GB"
            if n > 1_000_000: return f"{n/1_000_000:.1f}MB"
            if n > 1_000: return f"{n/1_000:.1f}KB"
            return f"{n}B"
        except: return b

    text = (
        f"**حالة السيرفر**\n\n"
        f"**CPU**\n"
        f"- Usage: `{cpu_user[1].strip() or '?'}%` user / `{cpu_sys[1].strip() or '?'}%` sys / `{cpu_idle[1].strip() or '?'}%` idle\n"
        f"- Load: `{load[1].strip() or '?'}`  |  Procs: `{procs[1].strip() or '?'}`\n"
        f"- Temp: `{cpu_temp[1].strip() or 'N/A'}`\n\n"
        f"**Memory**\n"
        f"- RAM: `{mem_used[1].strip() or '?'}` / `{mem_total[1].strip() or '?'}MB` ({mem_pct[1].strip() or '?'})\n"
        f"- Avail: `{mem_avail[1].strip() or '?'}MB`  |  Swap: `{swap_used[1].strip() or '?'}` / `{swap_total[1].strip() or '?'}MB` ({swap_pct[1].strip() or '?'})\n\n"
        f"**Disk**\n"
        f"- `/`: `{disk_used[1].strip() or '?'}` / `{disk_total[1].strip() or '?'}` ({disk_pct[1].strip() or '?'}) | Free: `{disk_avail[1].strip() or '?'}`\n\n"
        f"**System**\n"
        f"- Uptime: `{uptime[1].strip() or '?'}`\n"
        f"- Since: `{uptime_since[1].strip() or '?'}`\n"
        f"- Net RX: `{format_bytes(net_rx[1].strip())}` | TX: `{format_bytes(net_tx[1].strip())}`\n"
        f"- Node: `{node_v[1].strip() or '?'}`  |  pnpm: `{pnpm_label}`\n\n"
        f"**خدمات NOVA**\n"
        f"- Controller: {format_status(services_data.get('nova-dev-agent', 'inactive'))}\n"
        f"- Telegram: {format_status(services_data.get('nova-bot', 'inactive'))}\n"
        f"- Maintenance: {format_status(services_data.get('nova-maintenance.timer', 'inactive'))}\n"
        f"- Watchdog: {format_status(services_data.get('nova-watchdog.timer', 'inactive'))}\n\n"
        f"**دورة المتحكم**\n"
        f"- Last: `{last_cycle}`{cycle_duration}\n\n"
        f"**Git**\n"
        f"- Branch: `{branch[1].strip() or '?'}`\n"
        f"- HEAD: `{last_commit[1].strip() or '?'}`\n"
        f"- Ahead: `{ahead[1].strip() or '0'}` | Behind: `{behind[1].strip() or '0'}`\n\n"
        f"**أعلى CPU**\n```\n{top_cpu[1].strip()[:400] or 'N/A'}\n```\n"
        f"**أعلى MEM**\n```\n{top_mem[1].strip()[:400] or 'N/A'}\n```"
    )
    return text

@restricted
async def cmd_server(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = await update.message.reply_text("جار جمع حالة السيرفر...")
    text = await build_server_status()
    await msg.edit_text(text, reply_markup=server_keyboard(), parse_mode=ParseMode.MARKDOWN)

# Direct chat with project controller
# Any non-command message is sent directly to the maintenance engine.
CHAT_CONTEXT: dict[int, list[dict]] = {}  # chat_id -> [{"role","content"}]

@restricted
async def cmd_chat(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "**الدردشة المباشرة**: اكتب أي رسالة بدون / لإرسالها إلى متحكم المشروع.\n"
        "استخدم `/menu` لإظهار القوائم.\n"
        "استخدم `/reset` لمسح سياق المحادثة.",
        parse_mode=ParseMode.MARKDOWN,
    )

@restricted
async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    CHAT_CONTEXT.pop(chat_id, None)
    await update.message.reply_text("تم مسح سياق المحادثة. يمكنك البدء من جديد.")

async def run_opencode_prompt(prompt: str, chat_history: list[dict] | None = None) -> str:
    """Run opencode with a prompt and return the output."""
    context_prompt = prompt
    if chat_history:
        # Build context summary from last few exchanges
        recent = chat_history[-6:]
        context_lines = ["Here is our conversation so far (recent history):"]
        for msg in recent:
            role = "User" if msg["role"] == "user" else "Project"
            content = msg["content"][:200]
            context_lines.append(f"{role}: {content}")
        context_lines.append("")
        context_lines.append(f"Current user message: {prompt}")
        context_prompt = "\n".join(context_lines)

    full_prompt = (
        "You are the continuous development and release manager for the NOVA Download Manager project.\n"
        "You are talking directly with the user via Telegram. Respond helpfully and concisely.\n"
        "This server is orchestrator-only: read/write files, use git and gh, inspect CI logs, and make changes.\n"
        f"Project directory: {PROJECT_DIR}\n"
        "Allowed local command families: git, gh CLI, rg/grep/sed/awk, file inspection, and lightweight shell utilities.\n"
        "FORBIDDEN locally on this server: pnpm, npm, npx, yarn, vitest, eslint, tsc, vite build, tauri, cargo build/test/check, "
        "Playwright, coverage, release, bundle, packaging, or any build/test/lint/install command.\n"
        "Validation must be done through GitHub Actions. Use gh to inspect runs/logs, then fix and push.\n\n"
        "Use neutral project-maintenance language. Do not describe the maintainer identity in commits, PRs, issues, comments, release notes, documentation, logs, or generated files.\n\n"
        "IMPORTANT: Keep responses under 3000 characters. "
        "When you make code changes, commit and push them. "
        "Update Plan.md status as needed.\n\n"
        f"User message: {context_prompt}"
    )

    cmd = (
        f"cd {PROJECT_DIR} && "
        f"PATH=\"/home/ubuntu/.opencode/bin:$PATH\" "
        f"{OPENCODE_BIN} run --model \"opencode/big-pickle\" --auto {shlex_quote(full_prompt)}"
    )

    try:
        code, out, err = await run_cmd(cmd, timeout=300)
        output = out.strip()[:3000] or "تم التنفيذ بدون مخرجات"
        if err:
            output += f"\nخطأ:\n{err.strip()[:500]}"
        return output
    except asyncio.TimeoutError:
        return "انتهت مهلة معالجة الطلب (300s). حاول تقسيم الطلب أو إعادة الإرسال."
    except Exception as e:
        return f"خطأ: {e}"

async def handle_direct_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Handle non-command text: reply keyboard navigation or direct chat."""
    if not update.message or not update.message.text:
        return

    chat_id = update.effective_chat.id
    user_text = update.message.text.strip()

    # Auth check
    allowed = load_chats()
    if allowed and chat_id not in allowed:
        await update.message.reply_text("غير مصرح لهذه المحادثة. استخدم /register للتسجيل.")
        return

    if not user_text:
        return

    # Check pending confirmation.
    if chat_id in pending_confirm:
        action, prompt, ctx = pending_confirm.pop(chat_id)
        if user_text.lower() in ["تأكيد", "yes", "y", "نعم", "ok"]:
            await handle_confirmed_action(update, context, action, ctx)
        else:
            await update.message.reply_text("تم إلغاء العملية.", reply_markup=main_reply_keyboard())
        return

    # Check reply keyboard navigation.
    if user_text in REPLY_ACTIONS:
        data = REPLY_ACTIONS[user_text]
        menu_texts = {
            "menu_system": ("**النظام** - اختر إجراء:", system_keyboard()),
            "menu_agent": ("**المتحكم** - أوامر التشغيل:", agent_keyboard()),
            "menu_plan": ("**الخطة** - إدارة Plan.md:", plan_keyboard()),
            "menu_research": ("**الفحص والتحليل**:", research_keyboard()),
            "menu_reports": ("**التقارير**:", reports_keyboard()),
            "menu_settings": ("**الإعدادات**:", settings_keyboard()),
            "notif_menu": ("**إعدادات التنبيهات** - اختر المستوى ونوع التنبيه:", notif_menu_keyboard(chat_id)),
        }
        if data == "menu_main":
            await send_menu(update)
        elif data in menu_texts:
            text, kb = menu_texts[data]
            await update.message.reply_text(text, reply_markup=kb, parse_mode=ParseMode.MARKDOWN)
        return

    # Check direct action buttons.
    if user_text in REPLY_DIRECT:
        label, action = REPLY_DIRECT[user_text]
        if action == "log_30":
            if not LOG_FILE.exists():
                return await update.message.reply_text("ملف السجل غير موجود.")
            r = await run_cmd(f"tail -30 {LOG_FILE}")
            text = trim_output(r[1] or "لا توجد مخرجات", 3500)
            await update.message.reply_text(f"**آخر 30 سطرا من السجل**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)
        elif action == "disk_info":
            r1 = await run_cmd("df -h | grep -v tmpfs | grep -v loop")
            r2 = await run_cmd("du -sh /home/ubuntu/NOVA/node_modules 2>/dev/null || echo 'N/A'")
            r3 = await run_cmd("du -sh /home/ubuntu/NOVA/src-tauri/target 2>/dev/null || echo 'N/A'")
            text = f"**المساحة**\n```\n{r1[1].strip()[:2000]}\n```\n**node_modules:** `{r2[1].strip()}`\n**target:** `{r3[1].strip()}`"
            await update.message.reply_text(text, parse_mode=ParseMode.MARKDOWN)
        elif action == "proc_info":
            r = await run_cmd("ps aux --sort=-%cpu | head -12")
            text = trim_output(r[1].strip()[:3500] or "N/A", 3500)
            await update.message.reply_text(f"**العمليات حسب CPU**\n```\n{text}\n```", parse_mode=ParseMode.MARKDOWN)
        return

    # Otherwise: send to controller.
    if chat_id not in CHAT_CONTEXT:
        CHAT_CONTEXT[chat_id] = []

    CHAT_CONTEXT[chat_id].append({"role": "user", "content": user_text})

    msg = await update.message.reply_text(
        f"**NOVA** استلمت الطلب:\n`{user_text[:200]}{'...' if len(user_text) > 200 else ''}`\n\nجار المعالجة...",
        parse_mode=ParseMode.MARKDOWN,
    )

    try:
        await context.bot.send_chat_action(chat_id=chat_id, action="typing")
    except Exception:
        pass

    output = await run_opencode_prompt(user_text, CHAT_CONTEXT[chat_id])

    CHAT_CONTEXT[chat_id].append({"role": "project", "content": output})
    if len(CHAT_CONTEXT[chat_id]) > 20:
        CHAT_CONTEXT[chat_id] = CHAT_CONTEXT[chat_id][-20:]

    is_code = any(m in output for m in ["```", "exit:", "خطأ", "Traceback", "Exception"])
    full = f"**NOVA:**\n```\n{output}\n```" if is_code else f"**NOVA:**\n{output}"

    try:
        await msg.edit_text(full)
    except Exception:
        await update.message.reply_text(full)

# Confirmation system
async def confirm_action(update: Update, action: str, prompt: str, ctx: dict):
    """Ask user to confirm a destructive action."""
    chat_id = update.effective_chat.id
    pending_confirm[chat_id] = (action, prompt, ctx)
    await update.message.reply_text(
        f"تأكيد مطلوب: {prompt}\n\nاكتب `تأكيد` للمتابعة أو أي نص آخر للإلغاء.",
        reply_markup=main_reply_keyboard(),
        parse_mode=ParseMode.MARKDOWN,
    )

async def handle_confirmed_action(update: Update, context: ContextTypes.DEFAULT_TYPE, action: str, ctx: dict):
    """Execute a confirmed action."""
    msg = await update.message.reply_text("جار تنفيذ العملية...")
    if action == "agent_stop":
        r = await run_cmd(f"sudo systemctl stop {AGENT_SERVICE}")
        await msg.edit_text(f"Controller: `{r[1].strip() or 'OK'}`", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif action == "agent_restart":
        r = await run_cmd(f"sudo systemctl restart {AGENT_SERVICE}")
        await msg.edit_text(f"Controller: `{r[1].strip() or 'OK'}`", reply_markup=agent_keyboard(), parse_mode=ParseMode.MARKDOWN)
    elif action == "plan_delete":
        keyword = ctx.get("keyword", "")
        content = _plan_read()
        found = _plan_find_task(content, keyword)
        if found:
            start, end, block = found
            lines = content.split("\n")
            new = lines[:start] + lines[end:]
            _plan_write("\n".join(new))
            title = block.split("\n")[0].strip()
            await msg.edit_text(f"تم حذف المهمة: `{title}`", reply_markup=plan_keyboard(), parse_mode=ParseMode.MARKDOWN)
        else:
            await msg.edit_text("لم يتم العثور على المهمة.", reply_markup=plan_keyboard())
    elif action == "git_reset":
        r = await run_cmd("git reset --hard origin/Dev")
        await msg.edit_text(f"Git reset: `{r[1].strip()[:200] or 'OK'}`", reply_markup=system_keyboard(), parse_mode=ParseMode.MARKDOWN)
    else:
        await msg.edit_text("إجراء غير معروف.", reply_markup=main_menu_keyboard())

@restricted
# /set_freq command
@restricted
async def set_freq_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    if not context.args:
        opts = " | ".join(f"{f}={FREQ_LABELS[f]}" for f in FREQ_LEVELS)
        return await update.message.reply_text(f"**مستوى التنبيهات**\nالخيارات:\n{opts}\n\nمثال: `/set_freq important`", parse_mode=ParseMode.MARKDOWN)
    freq = context.args[0].lower()
    if freq not in FREQ_LEVELS:
        return await update.message.reply_text(f"مستوى غير معروف. الخيارات: {', '.join(FREQ_LEVELS)}")
    set_chat_freq(chat_id, freq)
    await update.message.reply_text(f"تم ضبط مستوى التنبيهات: {FREQ_LABELS[freq]}")

# Broadcast command
@restricted
async def cmd_broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id not in load_chats():
        return await update.message.reply_text("غير مصرح")
    if not context.args:
        return await update.message.reply_text("الاستخدام: /broadcast <message>\nأو /broadcast <type> <message>")
    notif_type = "system"
    msg_parts = " ".join(context.args)
    if context.args[0] in NOTIF_TYPES:
        notif_type = context.args[0]
        msg_parts = " ".join(context.args[1:]) if len(context.args) > 1 else ""
    if not msg_parts:
        return await update.message.reply_text("نص الرسالة مطلوب")
    await broadcast_message(f"**تنبيه**: {msg_parts}", notif_type)
    await update.message.reply_text(f"تم إرسال البث (type: {notif_type})")

# Error handler
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    print(f"Error: {context.error}", file=sys.stderr)

# Main
def main():
    async def on_start(app):
        await broadcast_message("**NOVA Telegram** يعمل الآن", "system")

    app = Application.builder().token(BOT_TOKEN).post_init(on_start).build()

    # Callback query handler must be first to catch all.
    app.add_handler(CallbackQueryHandler(callback_handler))

    # Command handlers
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("register", cmd_register))
    app.add_handler(CommandHandler("unregister", cmd_unregister))
    app.add_handler(CommandHandler("menu", cmd_menu))
    app.add_handler(CommandHandler("myid", cmd_myid))
    app.add_handler(CommandHandler("notif", cmd_notif))
    app.add_handler(CommandHandler("exec", cmd_exec))
    app.add_handler(CommandHandler("cancel", cmd_cancel))
    app.add_handler(CommandHandler("plan_add", cmd_plan_add))
    app.add_handler(CommandHandler("plan_start", cmd_plan_start))
    app.add_handler(CommandHandler("plan_block", cmd_plan_block))
    app.add_handler(CommandHandler("plan_delete", cmd_plan_delete))
    app.add_handler(CommandHandler("git", cmd_git))
    app.add_handler(CommandHandler("opencode", cmd_opencode))
    app.add_handler(CommandHandler("chat", cmd_chat))
    app.add_handler(CommandHandler("reset", cmd_reset))
    app.add_handler(CommandHandler("server", cmd_server))
    app.add_handler(CommandHandler("broadcast", cmd_broadcast))
    app.add_handler(CommandHandler("notif_freq", set_freq_command))
    app.add_handler(CommandHandler("reload", cmd_reload))
    app.add_handler(CommandHandler("restart", cmd_reload))
    app.add_handler(CommandHandler("logs", cmd_logs))
    app.add_handler(CommandHandler("svc", cmd_svc))
    app.add_handler(CommandHandler("disk", cmd_disk))
    app.add_handler(CommandHandler("proc", cmd_proc))

    # Catch all non-command text messages for reply keyboard navigation or direct chat.
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_direct_message))

    app.add_error_handler(error_handler)

    print(f"NOVA Telegram Interface v{BOT_VERSION} ready with server controls, reply keyboard, and confirmation dialogs.", flush=True)
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
