[Unit]
Description=NOVA Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/NOVA
EnvironmentFile=-/etc/nova/nova.env
Environment=HOME=/home/ubuntu
Environment=PATH=/home/ubuntu/.opencode/bin:/usr/local/lib/nova/blocked-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/python3 /home/ubuntu/NOVA/nova-bot.py
Restart=always
RestartSec=10
TimeoutStopSec=30
KillMode=mixed
MemoryAccounting=true
MemoryMax=900M
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
