export const eu: Record<string, string> = {
  'all_downloads': 'Deskarga guztiak',
  'downloading': 'Deskargatzen',
  'completed': 'Bukatuta',
  'paused': 'Pausatuta',
  'queued_downloads': 'Deskargatzeko ilaran jarri da',
  'errors': 'Erroreak eta hutsegiteak',
  'categories': 'Kategoria adimendunak',
  'documents': 'Dokumentuak eta Liburuak',
  'programs': 'Programak eta aplikazioak',
  'compressed': 'Konprimitutako fitxategiak',
  'videos': 'Bideoak eta multimedia',
  'audio': 'Audioa eta Musika',
  'others': 'Beste Denetarikoak',
  'download_lists': 'Deskargatu zerrendak',
  'organize_scheduler': 'Deskargatu zerrendak',
  'active_indicator': 'Aktibo',
  'add_download': 'Gehitu Deskarga',
  'batch_import': 'Lotearen inportazioa',
  'browser': 'Nabigatzaile integratua',
  'scheduler': 'Zerrenda programatzailea',
  'speed_limiter': 'Abiadura-mugatzailea',
  'mute_sounds': 'Mutu soinuak',
  'unmute_sounds': 'Ezkutatu soinuak',
  'theme': 'Itxura',
  'help_about': 'Hori buruz',
  'col_name': 'Fitxategiaren izena',
  'col_size': 'Tamaina',
  'col_status': 'Egoera',
  'col_progress': 'Aurrerapena',
  'col_speed': 'Abiadura',
  'col_time_left': 'Denbora falta da',
  'col_threads': 'Hariak',
  'col_priority': 'Lehentasuna',
  'col_date_added': 'Gehitutako data',
  'col_url': 'Iturriaren URLa',
  'status_downloading': 'Deskargatzen',
  'status_completed': 'Bukatuta',
  'status_paused': 'Pausatuta',
  'status_queued': 'Ilaran jarrita',
  'status_error': 'Huts egin du / Errorea',
  'toast_success_title': 'Arrakasta',
  'toast_error_title': 'Errorea / Hutsegitea',
  'toast_info_title': 'Informazioa',
  'toast_warning_title': 'Oharra',
  'browser_title': 'Estekak atzemateko eta berritzeko arakatzaile integratua',
  'browser_desc': 'Arakatu webguneak, eta programak automatikoki jasoko ditu deskargak eta multimedia estekak.',
  'browser_renew_title': 'Esteka berritzeko modua aktiboa:',
  'browser_renew_desc': 'Egin klik behean "Deskarga zuzena" esteka berritzeko, edo itsatsi esteka berria zuzenean koadroan.',
  'browser_renew_target': 'Helburu-fitxategia:',
  'browser_renew_placeholder': 'Edo itsatsi esteka berria zuzenean hemen eta sakatu Sartu...',
  'browser_renew_cancel': 'Utzi berritzea',
  'browser_renew_success_title': 'Esteka behar bezala berritu da',
  'browser_renew_success_desc': 'Fitxategiak deskargatzeko esteka behar bezala berritu da.',
  'browser_renew_error_title': 'Sarrerako errorea',
  'browser_renew_error_desc': 'Mesedez, sartu baliozko eta zuzeneko deskargarako esteka.',
  'browser_renew_cancel_toast': 'Berritze modua behar bezala bertan behera utzi da.',
  'add_dl_title': 'Hasi deskarga eta konfiguratu aukera berriak',
  'add_dl_url': 'Deskarga zuzeneko URLa',
  'add_dl_fetching': 'Fitxategiaren informazioa eta tamaina eskuratzen...',
  'add_dl_filename': 'Fitxategi-izena hauteman da',
  'add_dl_save_path': 'Gorde bidea eta karpeta',
  'add_dl_torrent_file': 'Torrent File',
  'add_dl_desc': 'Deskribapena / Oharrak',
  'add_dl_category': 'Fitxategien Kategoria',
  'add_dl_queue': 'Gehitu deskarga zerrendara',
  'add_dl_threads': 'Deskargatu hariak (konexioak)',
  'add_dl_resumable': 'Berreztatzea onartzen du',
  'add_dl_yes': 'Bai',
  'add_dl_no': 'Zk',
  'add_dl_start_now': 'Deskargatu orain',
  'add_dl_queue_only': 'Gehitu ilaran soilik',
  'add_dl_cancel': 'Utzi',
  'add_dl_toast_added': 'Fitxategia behar bezala gehitu da deskargatzen hasteko.',
  'batch_title': 'Loteka inportatu hainbat esteka eta fitxategi',
  'batch_desc': 'Sartu deskarga-esteka bat lerro bakoitzeko. Programak estekak automatikoki eskaneatu, haien tamainak detektatuko ditu eta inportatuko ditu.',
  'batch_placeholder': 'https://example.com/fitxategia1.zip',
  'batch_btn_import': 'Inportatu eta Hasi deskargatzen',
  'batch_btn_cancel': 'Utzi',
  'batch_success_toast': 'Esteka guztiak behar bezala inportatu dira.',
  'sched_title': 'Deskargatu zerrendak',
  'sched_desc': 'Mundu mailako utilitateen araberako kudeaketa profesionala',
  'sched_select_queue': 'Aukeratu deskarga zerrenda aktiboa:',
  'sched_create_btn': 'Sortu zerrenda berria',
  'sched_new_name': 'Zerrenda izen berria...',
  'sched_time_start': 'Hasteko ordua automatikoa:',
  'sched_time_end': 'Gehitze-ordu automatikoa:',
  'sched_select_days': 'Egitarau aktiboko egunak:',
  'sched_max_active': 'Aldibereko deskarga aktibo gehienez:',
  'sched_low_speed_toggle': 'Bandzabalera baxuko deskarga adimenduna',
  'sched_low_speed_desc': 'Abiadura automatikoki moteldu puntako orduetan',
  'sched_save_settings': 'Gorde eta eguneratu zerrendaren ezarpenak',
  'sched_start_queue': 'Hasi zerrenda orain',
  'sched_stop_queue': 'Eten zerrenda',
  'sched_prio_up': 'Gora (Lehentasun handiagoa)',
  'sched_prio_down': 'Jaitsi (Lehentasun txikiagoa)',
  'sched_num_files': '{count} fitxategiak ditu lehentasun-ordenan',
  'sched_search_placeholder': 'Bilatu fitxategiak zerrenda honetan...',
  'sched_toast_updated': 'Zerrendako irizpide guztiak behar bezala eguneratu dira.',
  'sched_toast_started': 'Zerrenda hasi da. Abiadura-muga dinamikoen jarraipena.',
  'sched_toast_stopped': 'Zerrenda pausatu da. Aurrerapena modu seguruan gorde da.',
  'btn_confirm': 'Berretsi',
  'btn_cancel': 'Utzi',
  'btn_save': 'Gorde ezarpenak',
  'btn_reset': 'Lehenetsiak berrezarri',
  'btn_close': 'Itxi',
  'settings_title': 'Aplikazioen ezarpen aurreratuak eta leunduak',
  'set_tab_general': 'Orokorra eta Deskargak',
  'set_tab_network': 'Sarea eta errendimendua',
  'set_tab_theme': 'Itxura eta gaia',
  'set_tab_media': 'Media eta arakatzailea',
  'set_tab_system': 'Diagnostikoak eta sistema',
  'set_run_startup': 'Abiarazi aplikazioa automatikoki sistema abiaraztean',
  'set_browser_integ': 'Esteken atzemate automatikoa nabigatzaileekin (Chrome, Firefox...) integratzea',
  'set_monitor_clipboard': 'Begiratu arbela deskargatzeko estekak berehala atzemateko kopiatzean',
  'set_tray_icon': 'Minimizatu sistemaren erretilura leihoa ixtean',
  'set_confirm_delete': 'Erakutsi berrespen elkarrizketa-koadroa fitxategiak ezabatu aurretik',
  'set_check_updates': 'Egonkortasuna bermatzeko, egiaztatu software-eguneratzeak automatikoki',
  'set_interface_lang': 'Interfaze hizkuntza',
  'set_timezone': 'Ordu-eremua eta data-formatua',
  'set_tz_system': 'Sistemaren ezarpenen berdina',
  'set_tz_utc': 'Ordu Koordinatu Unibertsala (UTC)',
  'set_default_folder': 'Deskargak erroko karpeta lehenetsia',
  'set_temp_folder': 'Segmentu-muntaietarako behin-behineko direktorioa',
  'set_net_title': 'Konexioa, errendimendua eta konexio-haria',
  'set_conn_type': 'Sare-konexio mota eta banda-zabalera globalaren muga',
  'set_max_conn': 'Fitxategi bakoitzeko gehienezko deskarga-hariak lehenetsiak',
  'set_proxy_enable': 'Gaitu proxy zerbitzaria konexioetarako eta gune mugatuetarako',
  'set_proxy_host': 'Proxy zerbitzariaren ostalariaren IPa',
  'set_proxy_port': 'Porta',
  'set_proxy_user': 'Erabiltzaile izena',
  'set_proxy_pass': 'Pasahitza',
  'set_speed_limiter': 'Gaitu deskarga-abiadura-mugatzaile globala',
  'set_speed_max': 'Deskargatzeko baimendutako gehienezko abiadura (KB/s)',
  'set_theme_title': 'Erabiltzaile-interfazea eta ikusizko gaiak pertsonalizatu',
  'set_theme_mode': 'Kolore-eskema modua',
  'set_theme_mode_dark': 'Modu Ilun Profesionala',
  'set_theme_mode_light': 'Kontraste handiko argi modu dotorea',
  'set_theme_mode_system': 'Sistemaren kolore-eskema jarraitu',
  'set_theme_accent': 'Azentu kolore nagusia',
  'set_theme_accent_orange': 'Laranja Azentu Klasikoa',
  'set_theme_accent_emerald': 'Berde Esmeralda lasaia',
  'set_theme_accent_blue': 'Altzairu Urdin Dotorea',
  'set_theme_accent_rose': 'Arrosa Arrosa Xarmagarria',
  'set_theme_density': 'Diseinuaren betegarri-dentsitatea',
  'set_theme_density_compact': 'Trinkia eta trinkoa (Erakutsi informazio gehiago)',
  'set_theme_density_comfortable': 'Erosoa eta zabala (begietarako erraza)',
  'set_theme_contrast': 'Erten eta atzeko planoen kontraste maila',
  'set_theme_contrast_normal': 'Orekatua eta leundua',
  'set_theme_contrast_high': 'Kontraste handia (irakurketa eskuragarria)',
  'set_theme_blur': 'Goitibeherak eta atzealde zeharrargiak',
  'set_theme_blur_enable': 'Gaitu Premium Frosted Glass efektua',
  'set_theme_motion': 'Trantsizio leunak eta animazioak',
  'set_theme_motion_enable': 'Aktibatu fluidoen animazio erreaktiboak',
  'diag_title': 'Diagnostikoak eta motorraren sarearen jarraipena',
  'diag_logs': 'Deskarga-motorrerako programaren gertaeren erregistroak denbora errealean',
  'diag_conn_activity': 'Segmentu aktiboko konexioen monitorea',
  'diag_cpu_usage': 'Sistemaren CPU eta Memoria Erabileraren Monitorea',
  'diag_clear_logs': 'Garbitu erregistroak',
  'diag_save_report': 'Esportatu Diagnostiko Txosten Aurreratua',
  'status_engine_online': 'Deskargatu motorra sarean eta konektatuta',
  'status_limiter_active': 'Mugatzailea aktiboa: {speed} MB/s',
  'status_limiter_inactive': 'Mugagabea',
  'status_connections_count': 'Hari aktiboak: {count}',
  'status_speed_label': 'Abiadura osoa:',
  'accent_blue': 'Urdin Klasikoa',
  'accent_emerald': 'Emerald Berdea',
  'accent_amber': 'Urre Anbarra',
  'accent_crimson': 'Crimson Red',
  'accent_violet': 'Royal Violet',
  'daemon_bridge_connected': 'NOVA Daemon Tauri zubia',
  'daemon_bridge_disconnected': 'Independentea',
  'btn_apply': 'Aplikatu',
  'btn_cancel_changes': 'Utzi aldaketak',
  'btn_reset_tab': 'Fitxaren ezarpenak berrezarri',
  'btn_reset_all': 'Berrezarri aplikazioaren ezarpen guztiak',
  'set_general_sys_title': 'Sistemaren ezarpenak eta abiarazte',
  'set_general_run_daemon': 'Exekutatu atzeko planoko motorra (Daemon) zerbitzu automatiko gisa',
  'set_general_check_perms': 'Egiaztatu karpeta-baimenak',
  'set_general_clear_temp': 'Garbitu umezurtz denbora-fitxategiak',
  'set_general_cat_folders': 'Kategoria Karpeta Ibilbide Automatikoak',
  'set_general_duplicate_handling': 'Bikoiztu eta berreskuratu kudeatzailea',
  'set_general_dup_action': 'Fitxategi bikoiztu bat deskargatzen saiatzean ekintza',
  'set_general_dup_rename': 'Aldatu izena automatikoki (gehitu atzizkiaren zenbakia)',
  'set_general_dup_overwrite': 'Gainidatzi lehendik dagoen fitxategia',
  'set_general_dup_skip': 'Saltatu deskarga',
  'set_general_dup_resume': 'Berrekin deskargatzea lehendik dagoen fitxategian',
  'set_general_check_ranges': 'Egiaztatu onarpen-barrutien laguntza',
  'set_general_warn_duplicate': 'Erakutsi bikoiztutako abisua deskargatu aurretik',
  'set_general_post_actions': 'Deskargatu ondorengo ekintzak',
  'set_general_open_complete': 'Ireki fitxategia automatikoki amaitzean',
  'set_general_open_folder': 'Ireki duen karpeta amaitzean',
  'set_general_show_notif': 'Erakutsi sistemaren jakinarazpena eta erreproduzitu txirrinak',
  'set_general_virus_scan': 'Eskaneatu fitxategia birusen aurkakoarekin',
  'set_general_test_notif': 'Probak amaitutako jakinarazpena',
  'set_general_downloads_title': 'Deskargatu ezarpenak eta helburuko karpetak',
  'set_theme_layout_title': 'Oinarrizko panelen diseinua eta zabalerak',
  'set_theme_sidebar_expanded': 'Alboko barra zabalduta',
  'set_theme_details_visible': 'Xehetasun panela ikusgai',
  'set_theme_blur_glass': 'Gaitu Lausotzea eta beira',
  'set_theme_reduced_motion': 'Mugimendu murriztua (aurreztu energia)',
  'set_theme_progress_mode': 'Aurrerapena bistaratzeko formatua',
  'set_theme_progress_bar': 'Aurrerapen-barra',
  'set_theme_progress_ring': 'Eztun-adierazlea',
  'set_theme_progress_percentage': 'Ehunekoa soilik',
  'set_security_title': 'Segurtasuna, babes sekretua eta tokiko ostalarien izenak',
  'set_security_privacy_title': 'Pribatutasuna eta Token Enkriptatzea',
  'set_security_encrypt_tokens': 'Enkriptatu eta babestu tokiko sarbide-tokenak',
  'set_security_redact_tokens': 'Redact Telegram, Webhook eta Zerbitzariaren kredentzialak UI-n',
  'set_security_prevent_clipboard_history': 'Ekidi ezazu esteka sentikorrak arbeleko historian gordetzea harrapatu ondoren',
  'set_security_daemon_title': 'Daemon Tokiko segurtasuna',
  'set_security_bind_localhost': 'Lotu daemon backend-a 127.0.0.1 loopback-era soilik',
  'set_security_reject_external': 'Ukatu Localhost kanpoko kanpoko eskaerak',
  'set_security_trusted_origins': 'CORS Jatorri Fidagarriak',
  'set_perf_title': 'Errendimenduaren kontrola, hariak eta banda-zabalera',
  'set_perf_limiter_enable': 'Gaitu gehienezko abiadura-mugatzaile globala',
  'set_perf_limiter_max_speed': 'Abiadura maximo globala:',
  'set_perf_limiter_warning': 'Oharra: abiadura muga hori berdin banatuko da deskarga aktibo guztien artean.',
  'set_perf_max_conn': 'Fitxategi bakoitzeko gehienezko konexioak (hariak).',
  'set_perf_conn_auto': 'Automatiko (hari moldagarri dinamiko adimendunak)',
  'set_perf_conn_8': '8 konexio',
  'set_perf_conn_16': '16 konexio',
  'set_perf_conn_24': '24 konexio',
  'set_perf_conn_32': '32 konexio',
  'set_perf_connection_type': 'Sare-konexio mota',
  'set_perf_conn_lan': 'LAN / Zuntz',
  'set_perf_conn_wifi': 'Wi-Fi 5/6',
  'set_perf_conn_mobile': '4G / 5G datu mugikorrak',
  'set_perf_conn_dialup': 'Telefonoa',
  'set_perf_ram_disk_title': 'RAM eta diskoen idazketa kudeaketa',
  'set_perf_sparse_allocation': 'Diskoko fitxategien aurre-esleipena gutxitua',
  'set_perf_buffer_size': 'Memoriaren idazketa buffer tamaina (Buffer tamaina KB)',
  'set_perf_buffer_desc': 'Buffer-aren tamaina handitzeak diskoaren maiz idazteak murrizten ditu (SSDaren iraupena luzatzen du).',
  'set_net_protocols_title': 'Interneteko protokoloak, proxy eta DNS konpontzailea',
  'set_net_user_agent': 'Nabigatzailearen Erabiltzaile-Agente lehenetsia',
  'set_net_proxy_enable': 'Gaitu proxy zerbitzaria',
  'set_net_proxy_host': 'Proxy zerbitzariaren ostalaria',
  'set_net_proxy_port': 'Porta',
  'set_net_proxy_user': 'Erabiltzaile izena (aukerakoa)',
  'set_net_proxy_pass': 'Pasahitza (aukerakoa)',
  'set_net_proxy_test': 'Probatu proxy konexioa',
  'set_net_proxy_test_pass': 'Konektatuta (Pasa)',
  'set_net_proxy_test_fail': 'Huts egin du (Huts egin du)',
  'set_dns_title': 'DNS ezarpenak eta hornitzaileak',
  'set_dns_resolver': 'DNS konpontzailea',
  'set_dns_system': 'Sistemaren ISP DNS konpontzailea',
  'set_dns_cloudflare': 'Cloudflare Secure DNS (1.1.1.1)',
  'set_dns_google': 'Google DNS publikoa (8.8.8.8)',
  'set_dns_quad9': 'Quad9 DNS segurtasuna (9.9.9.9)',
  'set_dns_force_ipv4': 'Esteka moteletan IPv4 behartu eta ez ikusi IPv6',
  'set_dns_clear_cache': 'Garbitu tokiko DNS cachea',
  'set_tab_browser_integration': 'Nabigatzailearen integrazioa',
  'set_tab_browser_integration_desc': 'Kanpoko luzapenak eta zuzeneko esteken atzematea',
  'set_tab_media_torrent': 'Media eta Torrent',
  'set_tab_media_torrent_desc': 'Magnet estekak deskargak eta FFmpeg integratzailea',
  'set_tab_integrations_automation': 'Integrazioa eta automatizazioa',
  'set_tab_integrations_automation_desc': 'Telegram bot, webhook eta programatutako lan-fluxuak',
  'set_tab_appearance_security': 'Itxura eta segurtasuna',
  'set_tab_appearance_security_desc': 'Gai iluna, azentu koloreak eta babes sekretua',
  'set_tab_diagnostics_system': 'Daemon eta sistema',
  'set_tab_diagnostics_system_desc': 'Diagnostikoen egiaztapena, zubi-latentzia eta babeskopiak',
  'set_tab_general_desc': 'Hasierako, karpetak eta aldi baterako fitxategiak segmentatu',
  'set_tab_network_desc': 'Bandzabalera mugatzailea, hariak, proxya eta DNS',
  'set_control_center_title': 'NOVA Kontrol Zentroa eta Ezarpen Integralak',
  'set_control_center_desc': 'Fitxategi-helburuak, automatizazio programatuak, luzapenak eta abiadura-mugak pertsonalizatu.',
  'set_search_placeholder': 'Bilaketa azkarraren ezarpenak eta aukerak...',
  'set_reset_tab_confirm': 'Ziur uneko fitxen ezarpenak lehenespenetara berrezarri nahi dituzula?',
  'set_reset_all_confirm': 'Segurtasun abisu kritikoa: ezarpen eta gai guztiak hasieratuko dira. Jarraitu nahi duzu?',
  'toast_settings_saved_title': 'Gorde baieztatu da',
  'toast_settings_saved_desc': 'Uneko ezarpen guztiak behar bezala gorde eta aplikatu dira.',
  'toast_tab_reset_title': 'Fitxa berrezarri',
  'toast_tab_reset_desc': 'Fitxa aktiborako lehenetsitako ezarpenak berrezarri dira.',
  'toast_all_reset_title': 'Fabrikako berrezarri osoa',
  'toast_all_reset_desc': 'Tokiko pertsonalizazio guztiak garbitu eta lehenespenetara leheneratu dira.',
  'toast_clean_partials_title': 'Garbitu tenperatura-fitxategiak',
  'toast_clean_partials_desc': 'Denbora deskargatzeko karpeta eskaneatu da; ez da aurkitu zatirik edo zatirik umezurtzrik.',
  'toast_test_notif_title': 'Tira eta jakinarazpenen proba',
  'toast_test_notif_desc': 'NOVA: Test_Notification.bin-erako deskarga osatzeko jakinarazpena behar bezala probatu da',
  'menu_open_file': 'Fitxategia ireki',
  'menu_open_file_location': 'Ireki fitxategiaren kokapena',
  'toast_file_opened_title': 'Fitxategia ireki',
  'toast_file_opened_desc': '"{name}" fitxategia irekitzea sistemaren aplikazio lehenetsia erabiliz.',
  'toast_folder_opened_title': 'Ireki fitxategiaren kokapena',
  'toast_folder_opened_desc': '"{folder}" duen karpeta ireki eta "{name}" fitxategia hautatu du.',
  'toast_download_not_complete_title': 'Deskargatu gabe',
  'toast_download_not_complete_desc': 'Ezin da fitxategia ireki, deskarga oraindik amaitu ez delako.',
};

